#line 1 "c:/totvs1212410/protheus/protheus/include\Protheus.ch"
#line 1 "c:/totvs1212410/protheus/protheus/include\dialog.ch"
#line 29 "Protheus.ch"
#line 1 "c:/totvs1212410/protheus/protheus/include\font.ch"
#line 30 "Protheus.ch"
#line 1 "c:/totvs1212410/protheus/protheus/include\ptmenu.ch"
#line 32 "Protheus.ch"
#line 1 "c:/totvs1212410/protheus/protheus/include\print.ch"
#line 34 "Protheus.ch"
#line 1 "c:/totvs1212410/protheus/protheus/include\colors.ch"
#line 36 "Protheus.ch"
#line 1 "c:/totvs1212410/protheus/protheus/include\folder.ch"
#line 38 "Protheus.ch"
#line 1 "c:/totvs1212410/protheus/protheus/include\msobject.ch"
#line 39 "Protheus.ch"
#line 1 "c:/totvs1212410/protheus/protheus/include\vkey.ch"
#line 43 "Protheus.ch"
#line 1 "c:/totvs1212410/protheus/protheus/include\winapi.ch"
#line 45 "Protheus.ch"
#line 1 "c:/totvs1212410/protheus/protheus/include\fwcommand.ch"
#line 48 "Protheus.ch"
#line 1 "c:/totvs1212410/protheus/protheus/include\fwcss.ch"
#line 51 "Protheus.ch"
#line 3 "C:\Users\Rogério\AppData\Local\Temp\tds-ls.irpwowexbc\c:/users/rogério/documents/meusprojetosgithub/advpl/terminla da informaÇÃo/pvxclie.prw"
#line 1 "c:/totvs1212410/protheus/protheus/include\TopConn.ch"
#line 5 "C:\Users\Rogério\AppData\Local\Temp\tds-ls.irpwowexbc\c:/users/rogério/documents/meusprojetosgithub/advpl/terminla da informaÇÃo/pvxclie.prw"













Function U_PCXCli()
	Local aArea   := GetArea()
	Local oReport
	Local lEmail  := .F. 
	Local cPara   := ""
	Private cPerg := ""


	oReport := fReportDef()


	If lEmail
		oReport:nRemoteType := -1
		oReport:cEmail := cPara
		oReport:nDevice := 3
		oReport:SetPreview( .F. )
		oReport:Print( .F. , "", .T. )

	Else
		oReport:PrintDialog()
	EndIf

	RestArea(aArea)
Return






Static Function fReportDef()
	Local oReport
	Local oSectDad := Nil
	Local oBreak := Nil
	Local oFunTot1 := Nil






	oReport := TReport():New(	"PC X Cli",								"Relatorio",								cPerg,								{|oReport| fRepPrint(oReport)},								)
	oReport:SetTotalInLine( .F. )
	oReport:lParamPage := .F. 
	oReport:oPage:SetPaperSize(9)
	oReport:SetPortrait()




	oSectDad := TRSection():New(	oReport,									"Dados",									{"QRY_AUX"})
	oSectDad:SetTotalInLine( .F. )


	TRCell():New(oSectDad, "A1_COD", "QRY_AUX", "Codigo", , 6, ,,,,,,,,,,)
	TRCell():New(oSectDad, "A1_NOME", "QRY_AUX", "Nome", , 40, ,,,,,,,,,,)
	TRCell():New(oSectDad, "A1_PESSOA", "QRY_AUX", "Fisica/Jurid", , 1, ,,,,,,,,,,)
	TRCell():New(oSectDad, "C5_NUM", "QRY_AUX", "Numero", , 6, ,,,,,,,,,,)
	TRCell():New(oSectDad, "C5_EMISSAO", "QRY_AUX", "DT Emissao", , 8, ,,,,,,,,,,)


	oBreak := TRBreak():New(oSectDad,{|| QRY_AUX->(A1_PESSOA) },{|| "SEPARACAO DO RELATORIO" })
	oSectDad:SetHeaderBreak( .T. )


	oFunTot1 := TRFunction():New(oSectDad:Cell("A1_COD"),,"SUM",oBreak,,)
	oFunTot1:SetEndReport( .F. )
Return oReport






Static Function fRepPrint(oReport)
	Local aArea    := GetArea()
	Local cQryAux  := ""
	Local oSectDad := Nil
	Local nAtual   := 0
	Local nTotal   := 0


	oSectDad := oReport:Section(1)


	cQryAux := ""
	cQryAux += "SELECT  A1_COD, A1_NOME,A1_PESSOA, C5_NUM, C5_EMISSAO FROM SA1990 A1"		+ Chr(13)+Chr(10)
	cQryAux += "INNER JOIN SC5990 C5"		+ Chr(13)+Chr(10)
	cQryAux += "ON A1_COD = C5_CLIENTE"		+ Chr(13)+Chr(10)
	cQryAux += "ORDER BY  C5.R_E_C_N_O_ DESC"		+ Chr(13)+Chr(10)
	cQryAux := ChangeQuery(cQryAux)


	dbUseArea(.T., "TOPCONN", TCGENQRY(,,cQryAux), "QRY_AUX" , .F. , .T. )
	nTotal := 0; DBEval( {|| nTotal := nTotal + 1},,,,,.F. )
	oReport:SetMeter(nTotal)
	TCSetField("QRY_AUX", "C5_EMISSAO", "D")


	oSectDad:Init()
	QRY_AUX->(DbGoTop())
	While ! QRY_AUX->(Eof())

		nAtual++
		oReport:SetMsgPrint("Imprimindo registro "+cValToChar(nAtual)+" de "+cValToChar(nTotal)+"...")
		oReport:IncMeter()


		oSectDad:PrintLine()

		QRY_AUX->(DbSkip())
	EndDo
	oSectDad:Finish()
	QRY_AUX->(DbCloseArea())

	RestArea(aArea)
Return
