#include 'totvs.ch'
#include 'tlpp-core.th'

NAMESPACE treinamento.api

//-- http://localhost:8081/rest
@get(endpoint='/teste', description='Servico rest de testes - metodo get')//Annotation indicando ao framework o endpoint da função resposável pelo get e sua descrição  
//Em funções, o annotation é definida fora da função, em classes, o annotation fica logo acima do método que vai responder como API rest
Function U_AULA_01 as logical

    Local lRPC as logical
    Local lRET as logical

    IF type('cEmpAnt') <> 'C'
        rpcSetEnv('99','01')
        lRPC := .T.
    EndIF

    oRest:setResponse('{"Hello":"Olá Primeiro teste!!"}')

    lRET     := .T.

    IF lRPC
        rpcClearEnv()
    EndIF    

return lRET

class AULA_01

    public method new() constructor
    //Abaixo a annotation que faz com que os métodos desta classe responda como uma API rest
    //Em classes, o annotation fica logo acima do método que vai responder como API rest
    
    @get(endpoint='/teste2', description="Exemplo teste de uma metodo de uma classe para uma api rest")
    public method teste() as logical
    
end class

method new() class AULA_01

return self

method teste() class AULA_01
    
    Local lRPC as logical
    Local lRET as logical
    Local jResp as json

    IF type('cEmpAnt') <> 'C'
        rpcSetEnv('99','01')
        lRPC        := .T.
    EndIF

    jResp           := jsonObject():new()
    jResp['hello']  := 'Olá, esse é o meu primeiro teste com classe!!'

    oRest:setResponse(jResp:toJson())

    lRET            := .T.

    IF lRPC
        rpcClearEnv()
    EndIF    

return lRET
