#INCLUDE "TOTVS.CH"

/*/

    Programa.: Biblioteca.PRW
    Funcao...: U_Biblioteca()
    Autor....: Milton J.dos Santos
    Data.....: 01/01/2020

    Arquivos INCLUDE:

    Geralmente os includes estao no caminho: C:\TOTVS\Protheus\Include

    Esses arquivos contem um código-fonte a ser incluído no arquivo de programa corrente e deve ser obrigatoriamente
    delimitado por aspas simples ou duplas.

    Todo arquivo ADVPL teve ter pelo menos um INCLUDE, que se refere as funcoes escritas no PRW.

    Sem o INCLUDE certo a funcao nao eh compilada !

     Exemplo: - A estrutura da funcao ADVPL ALERT() esta na biblioteca "TOTVS.CH"

/*/ 

User Function BIBLIOTECA

Alert("Esta funcao esta na BIBLIOTECA TOTVS.CH")

Return
