#line 1 "c:/totvs1212410/protheus/protheus/include\TOTVS.CH"
#line 1 "c:/totvs1212410/protheus/protheus/include\protheus.ch"
#line 1 "c:/totvs1212410/protheus/protheus/include\dialog.ch"
#line 29 "protheus.ch"
#line 1 "c:/totvs1212410/protheus/protheus/include\font.ch"
#line 30 "protheus.ch"
#line 1 "c:/totvs1212410/protheus/protheus/include\ptmenu.ch"
#line 32 "protheus.ch"
#line 1 "c:/totvs1212410/protheus/protheus/include\print.ch"
#line 34 "protheus.ch"
#line 1 "c:/totvs1212410/protheus/protheus/include\colors.ch"
#line 36 "protheus.ch"
#line 1 "c:/totvs1212410/protheus/protheus/include\folder.ch"
#line 38 "protheus.ch"
#line 1 "c:/totvs1212410/protheus/protheus/include\msobject.ch"
#line 39 "protheus.ch"
#line 1 "c:/totvs1212410/protheus/protheus/include\vkey.ch"
#line 43 "protheus.ch"
#line 1 "c:/totvs1212410/protheus/protheus/include\winapi.ch"
#line 45 "protheus.ch"
#line 1 "c:/totvs1212410/protheus/protheus/include\fwcommand.ch"
#line 48 "protheus.ch"
#line 1 "c:/totvs1212410/protheus/protheus/include\fwcss.ch"
#line 51 "protheus.ch"
#line 21 "C:\Users\Rogério\AppData\Local\Temp\tds-ls.bdjrlyqbfn\c:/users/rogério/documents/meusprojetosgithub/advpl/ethios/aula 00 - conceitos/aula 00 - conceitos/06-repeticao.prw"
Function U_For1()

Local i

For i := 1 To 10
    Iif(FindFunction("APMsgAlert"), APMsgAlert(i,), MsgAlert(i,))
Next

Return





Function U_For2()

Local i
Local nIni, nFim

nIni := 100
nFim := 120

For i := nIni To nFim Step 2
    Iif(FindFunction("APMsgAlert"), APMsgAlert(i,), MsgAlert(i,))
    If i > 110
       Exit
    EndIf
Next

Return





Function U_For3()

Local i
Local nIni, nFim

nIni := 1
nFim := 10

For i := nFim To nIni Step -1
    Iif(FindFunction("APMsgAlert"), APMsgAlert(i,), MsgAlert(i,))
Next

Return





Function U_For4()
Local i
Local j

For i := 20 To 25
    Iif(FindFunction("APMsgAlert"), APMsgAlert("i="+Str(i),), MsgAlert("i="+Str(i),))
    For j := 1 To 5
        Iif(FindFunction("APMsgAlert"), APMsgAlert("i="+Str(i)+"   j="+Str(j),), MsgAlert("i="+Str(i)+"   j="+Str(j),))
    Next
Next

Return





Function U_While1()
Local nCnt := 1

while nCnt<=10

   nCnt := nCnt * nCnt
   nCnt++

Enddo

Iif(FindFunction("APMsgAlert"), APMsgAlert(nCnt,), MsgAlert(nCnt,))

Return






Function U_While2()
Local nCnt := 1

While nCnt <= 10

   nCnt := nCnt * nCnt
   nCnt++

End

Iif(FindFunction("APMsgAlert"), APMsgAlert(nCnt,), MsgAlert(nCnt,))

Return
