#INCLUDE "TOTVS.CH"

/*
    Um comentario e muito importante dentro de um programa
    Ajuda no entendimento e documentar
    E Pode ser usado das seguintes formas

    BARRA e ASTERISTICO no inicio e asteristico e barra no final
*/

// Ou iniciando com BARRA BARRA  

/*/
    {Protheus.doc} User Function Comenta
    (Exemplos de comentario na programacao)
    @type		Function
    @author		Milton J.dos Santos
    @since		01/01/2020
    @version	1.0.0
    @param		Nenhum
    @return		Vazio (nil)
    @example    (Examplos)
    @see (https://tdn.totvs.com/pages/)
/*/

// Comentario antes da funcao
User Function Comenta

// Comentario antes do comando 
Alert("Rotina para demonstrar o uso do comentario") // Comentario apos um comando

Return
