#Include 'totvs.ch'
#Include 'tlpp-core.th'

/*/{Protheus.doc} nomeFunction U_AULA_01
    (long_description)
    @type  Function
    @author Rogério Sacramento
    @since 30/01/2025
    @version version 
    /*/
Function U_INTRODUCAO_AULA_01

Local cValorAtualizacao := '01'
Local cValorAtualizacao_seq := '01_SEQ'

FwAlertInfo(cValorAtualizacao)
FwAlertInfo(cValorAtualizacao_seq)

    
Return FwAlertInfo('U_INTRODUCAO_AULA_01')

Function U_INTRODUCAO_AULA_01_SEQ_01

FwAlertInfo('U_INTRODUCAO_AULA_01_SEQ_01')

Return FwAlertInfo('U_INTRODUCAO_AULA_01_SEQ_01')


Function U_INTRODUCAO_AULA_01_SEQ_02

U_INTRODUCAO_AULA_01()
U_INTRODUCAO_AULA_01_SEQ_01()

Return 




