#line 1 "c:/totvs1212410/protheus/protheus/include\TOTVS.CH"
#line 1 "c:/totvs1212410/protheus/protheus/include\protheus.ch"
#line 1 "c:/totvs1212410/protheus/protheus/include\dialog.ch"
#line 29 "protheus.ch"
#line 1 "c:/totvs1212410/protheus/protheus/include\font.ch"
#line 30 "protheus.ch"
#line 1 "c:/totvs1212410/protheus/protheus/include\ptmenu.ch"
#line 32 "protheus.ch"
#line 1 "c:/totvs1212410/protheus/protheus/include\print.ch"
#line 34 "protheus.ch"
#line 1 "c:/totvs1212410/protheus/protheus/include\colors.ch"
#line 36 "protheus.ch"
#line 1 "c:/totvs1212410/protheus/protheus/include\folder.ch"
#line 38 "protheus.ch"
#line 1 "c:/totvs1212410/protheus/protheus/include\msobject.ch"
#line 39 "protheus.ch"
#line 1 "c:/totvs1212410/protheus/protheus/include\vkey.ch"
#line 43 "protheus.ch"
#line 1 "c:/totvs1212410/protheus/protheus/include\winapi.ch"
#line 45 "protheus.ch"
#line 1 "c:/totvs1212410/protheus/protheus/include\fwcommand.ch"
#line 48 "protheus.ch"
#line 1 "c:/totvs1212410/protheus/protheus/include\fwcss.ch"
#line 51 "protheus.ch"
#line 16 "C:\Users\Rogério\AppData\Local\Temp\tds-ls.pfbbryyhqi\c:/users/rogério/documents/meusprojetosgithub/advpl/ethios/aula 01 - alertas001/aula 01 - alertas/aviso.prw"
Function U_Aviso()
Local nOpc	:= 0




nOpc := Aviso( "Exemplo", "Mensagem", { "Sim", "Não", "Sim - Todos", "Não - Todos" }, 3, "Titulo da Descrição",, "ENGRENAGEM", .F. , 5000 )

If nOpc == 1
	Iif(FindFunction("APMsgInfo"), APMsgInfo("Sim", "Exemplo"), MsgInfo("Sim", "Exemplo"))
ElseIf nOpc == 2
	Iif(FindFunction("APMsgInfo"), APMsgInfo("Não", "Exemplo"), MsgInfo("Não", "Exemplo"))
ElseIf nOpc == 3
	Iif(FindFunction("APMsgInfo"), APMsgInfo("Sim - Todos", "Exemplo"), MsgInfo("Sim - Todos", "Exemplo"))
ElseIf nOpc == 4
	Iif(FindFunction("APMsgInfo"), APMsgInfo("Não - Todos", "Exemplo"), MsgInfo("Não - Todos", "Exemplo"))
Endif

Return( Nil )
