#line 1 "c:/totvs1212410/protheus/protheus/include\Protheus.ch"
#line 1 "c:/totvs1212410/protheus/protheus/include\dialog.ch"
#line 29 "Protheus.ch"
#line 1 "c:/totvs1212410/protheus/protheus/include\font.ch"
#line 30 "Protheus.ch"
#line 1 "c:/totvs1212410/protheus/protheus/include\ptmenu.ch"
#line 32 "Protheus.ch"
#line 1 "c:/totvs1212410/protheus/protheus/include\print.ch"
#line 34 "Protheus.ch"
#line 1 "c:/totvs1212410/protheus/protheus/include\colors.ch"
#line 36 "Protheus.ch"
#line 1 "c:/totvs1212410/protheus/protheus/include\folder.ch"
#line 38 "Protheus.ch"
#line 1 "c:/totvs1212410/protheus/protheus/include\msobject.ch"
#line 39 "Protheus.ch"
#line 1 "c:/totvs1212410/protheus/protheus/include\vkey.ch"
#line 43 "Protheus.ch"
#line 1 "c:/totvs1212410/protheus/protheus/include\winapi.ch"
#line 45 "Protheus.ch"
#line 1 "c:/totvs1212410/protheus/protheus/include\fwcommand.ch"
#line 48 "Protheus.ch"
#line 1 "c:/totvs1212410/protheus/protheus/include\fwcss.ch"
#line 51 "Protheus.ch"
#line 2 "C:\Users\Rogério\AppData\Local\Temp\tds-ls.pgubeqnolm\c:/users/rogério/documents/meusprojetosgithub/advpl/treport/trpt002.prw"
#line 1 "c:/totvs1212410/protheus/protheus/include\TopConn.CH"
#line 16 "C:\Users\Rogério\AppData\Local\Temp\tds-ls.pgubeqnolm\c:/users/rogério/documents/meusprojetosgithub/advpl/treport/trpt002.prw"
Function U_Trpt002()

	Local oReport := Nil
	Local cPerg := Padr("TRPT002",10)

	Pergunte(cPerg, .T. )

	oReport := RptStruc(cPerg)
	oReport:PrintDialog()
Return

Static Function RPTPrint(oReport)
	Local oSection1 := oReport:Section(1)
	Local oSection2 := oReport:Section(2)
	Local cQuery := ""
	Local cNumCod := ""

	cQuery := " SELECT A1_COD,A1_NOME,C5_NUM,C5_EMISSAO, C6_QTDVEN,C6_PRCVEN,B1_DESC "
	cQuery += " FROM SA1990 SA1, SC5990 SC5, SC6990 SC6, SB1990 SB1 "
	cQuery += " WHERE SA1.D_E_L_E_T_ = '' AND "
	cQuery += " C5_FILIAL = '"+MV_PAR01+"' AND SC5.D_E_L_E_T_ = '' AND C5_CLIENTE = A1_COD AND "
	cQuery += " C6_FILIAL = '"+MV_PAR01+"' AND SC6.D_E_L_E_T_ = '' AND C6_NUM = C5_NUM AND "

	cQuery += " C5_EMISSAO = '"+DTOS(MV_PAR02)+"' AND SC5.D_E_L_E_T_ = '' AND C6_NUM = C5_NUM AND "
	cQuery += " B1_FILIAL = '' AND SB1.D_E_L_E_T_ = '' AND B1_COD = C6_PRODUTO "
	cQuery += " ORDER BY A1_FILIAL,A1_COD,C5_FILIAL,C5_NUM,C6_FILIAL,C6_ITEM "


	If Select("TEMP") <> 0
		DbSelectArea("TEMP")
		DbCloseArea()
	EndIf

	dbUseArea(.T., "TOPCONN", TCGENQRY(,,cQuery), "TEMP" , .F. , .T. )

	DbSelectArea("TEMP")
	TEMP->(dbGoTop())

	oReport:SetMeter(TEMP->(LastRec()))

	While !EOF()
		If oReport:Cancel()
			Exit
		EndIf

		oSection1:Init()
		oReport:IncMeter()

		cNumCod := TEMP->A1_COD
		IncProc("Imprimindo Cliente "+ Alltrim(TEMP->A1_COD))


		oSection1:Cell("A1_COD"):SetValue(TEMP->A1_COD)
		oSection1:Cell("A1_NOME"):SetValue(TEMP->A1_NOME)
		oSection1:Cell("C5_EMISSAO"):SetValue(STOD(TEMP->C5_EMISSAO))
		oSection1:Printline()



		oSection2:Init()


		While TEMP->A1_COD == cNumCod
			oReport:IncMeter()

			IncProc("Imprimindo pedidos..."+ Alltrim(TEMP->C5_NUM))
			oSection2:Cell("C5_NUM"):SetValue(TEMP->C5_NUM)
			oSection2:Cell("B1_DESC"):SetValue(TEMP->B1_DESC)
			oSection2:Cell("C6_PRCVEN"):SetValue(TEMP->C6_PRCVEN)
			oSection2:Cell("C6_QTDVEN"):SetValue(TEMP->C6_QTDVEN)
			oSection2:Printline()

			TEMP->(dbSkip())

		EndDo
		oSection2:Finish()
		oReport:ThinLine()

		oSection1:Finish()

	EndDo

Return


Static Function RPTStruc(cNome)
	Local oReport := Nil
	Local oSection1:= Nil
	Local oSection2:= Nil

	oReport := TReport():New(cNome,"Relatório de pedidos por clientes",cNome,{|oRperot| RPTPRINT(oReport)},"Descricao do Help")

	oReport:SetPortrait()

	oSection1 := TRSection():New(oReport, "Clientes",{"SA1"}, NIL, .F. , .T. )
	TRCell():New(oSection1,"A1_COD"		,"TEMP","CODIGO"  		,"@!",40)
	TRCell():New(oSection1,"A1_NOME"  ,"TEMP","NOME"	,"@!",200)
	Trcell():New(oSection1,"C5_EMISSAO"  ,"TEMP","EMISSAO"	,"@!",300)

	oSection2 := TRSection():New(oReport, "Produtos",{"SB1"}, NIL, .F. , .T. )
	TRCell():New(oSection2,"C5_NUM"   	,"TEMP","Pedido"	,"@!",30)
	TRCell():New(oSection2,"B1_DESC"  	,"TEMP","Descrição"	,"@!",100)
	TRCell():New(oSection2,"C6_PRCVEN"	,"TEMP","Prec. Vend"	,"@E 999999.99",20)
	TRCell():New(oSection2,"C6_QTDVEN"	,"TEMP","Quantidade"	,"@E 999999.99",30)

	oSection1:SetPageBreak( .F. )


Return (oReport)
