#line 1 "c:/totvs1212410/protheus/protheus/include\Protheus.ch"
#line 1 "c:/totvs1212410/protheus/protheus/include\dialog.ch"
#line 29 "Protheus.ch"
#line 1 "c:/totvs1212410/protheus/protheus/include\font.ch"
#line 30 "Protheus.ch"
#line 1 "c:/totvs1212410/protheus/protheus/include\ptmenu.ch"
#line 32 "Protheus.ch"
#line 1 "c:/totvs1212410/protheus/protheus/include\print.ch"
#line 34 "Protheus.ch"
#line 1 "c:/totvs1212410/protheus/protheus/include\colors.ch"
#line 36 "Protheus.ch"
#line 1 "c:/totvs1212410/protheus/protheus/include\folder.ch"
#line 38 "Protheus.ch"
#line 1 "c:/totvs1212410/protheus/protheus/include\msobject.ch"
#line 39 "Protheus.ch"
#line 1 "c:/totvs1212410/protheus/protheus/include\vkey.ch"
#line 43 "Protheus.ch"
#line 1 "c:/totvs1212410/protheus/protheus/include\winapi.ch"
#line 45 "Protheus.ch"
#line 1 "c:/totvs1212410/protheus/protheus/include\fwcommand.ch"
#line 48 "Protheus.ch"
#line 1 "c:/totvs1212410/protheus/protheus/include\fwcss.ch"
#line 51 "Protheus.ch"
#line 2 "C:\Users\Rogério\AppData\Local\Temp\tds-ls.ebfhgqiijb\c:/users/rogério/documents/meusprojetosgithub/advpl/treport/trpt001.prw"
#line 1 "c:/totvs1212410/protheus/protheus/include\TopConn.ch"
#line 3 "C:\Users\Rogério\AppData\Local\Temp\tds-ls.ebfhgqiijb\c:/users/rogério/documents/meusprojetosgithub/advpl/treport/trpt001.prw"
#line 1 "c:/totvs1212410/protheus/protheus/include\totvs.ch"
#line 1 "c:/totvs1212410/protheus/protheus/include\protheus.ch"
#line 17 "C:\Users\Rogério\AppData\Local\Temp\tds-ls.ebfhgqiijb\c:/users/rogério/documents/meusprojetosgithub/advpl/treport/trpt001.prw"
Function U_TRpt001()

	Local oReport := Nil
	Local cPerg := Padr("TRPT002",10)

	Pergunte(cPerg, .T. )

	oReport := Rpt01(cPerg)
	oReport:PrintDialog()

Return

Static Function RPT02(oReport)

	Local oSection1 := oReport:Section(1)
	Local cQuery := ""






	cQuery :=	" SELECT " + Chr(13)+Chr(10)
	cQuery +=	" B1_COD CODIGO, B1_FILIAL FILIAL,  B1_DESC DESCRICAO, B1_TIPO TIPO, B1_ATIVO ATIVO " + Chr(13)+Chr(10)
	cQuery +=	" FROM " + RetSqlName("SB1")+ " B1 " + Chr(13)+Chr(10)
	cQuery +=	" WHERE B1_FILIAL = '' AND B1_MSBLQL <> '1' AND D_E_L_E_T_ = '' " + Chr(13)+Chr(10)
	cQuery +=   " AND B1_TIPO = '"+MV_PAR01+"' AND B1.D_E_L_E_T_ = '' " + Chr(13)+Chr(10)
	cQuery +=	" GROUP BY B1_FILIAL, B1_COD,B1_DESC,B1_TIPO,B1_ATIVO " + Chr(13)+Chr(10)






	If Select("TEME") <> 0
		DbSelectArea("TEME")
		DbCloseArea()
	EndIf

	dbUseArea(.T., "TOPCONN", TCGENQRY(,,cQuery), "TEME" , .F. , .T. )

	DbSelectArea("TEME")
	TEME->(dbGoTop())

	oReport:SetMeter(TEME->(LastRec()))

	While !EOF()
		If oReport:Cancel()
			Exit
		EndIf

		oSection1:Init()
		oReport:IncMeter()


		IncProc("Imprimindo PRODUTO"+ Alltrim(TEME->B1_COD))


		oSection1:Cell("B1_DESC"):SetValue(TEME->B1_FILIAL)
		oSection1:Cell("B1_COD"):SetValue(TEME->B1_COD)
		oSection1:Cell("B1_DESC"):SetValue(TEME->B1_DESC)
		oSection1:Cell("B1_TIPO"):SetValue(TEME->B1_TIPO)
		oSection1:Cell("B1_ATIVO"):SetValue(TEME->B1_ATIVO)
		oSection1:Printline()

		TEME->(dbSkip())



		oReport:ThinLine()

		oSection1:Finish()

	EndDo



	oSection1:Print()


Return

Static Function Rpt01(cNome)

	Local cTitulo := "Produtos ativos"
	Local cHelp := "Permite imprimir relatório de produtos"
	Local oReport
	Local oSection1



	oReport := TReport():New(cNome,cTitulo,cNome,{|oReport| RPT02(oReport)},cHelp)

	oReport:SetPortrait()






	oSection1 := TRSection():New(oReport, "PRODUTOS",{"SB1"}, NIL, .F. , .T. )
	TRCell():New(oSection1,"B1_FILIAL"  ,"TEME","FILIAL"	,"@!",40)
	TRCell():New(oSection1,"B1_COD"		,"TEME","CODIGO"  		,"@!",40)
	TRCell():New(oSection1,"B1_DESC"  ,"TEME","DESCRICAO"	,"@!",100)
	TRCell():New(oSection1,"B1_TIPO"  ,"TEME","TIPO"	,"@!",20)
	TRCell():New(oSection1,"B1_ATIVO"  ,"TEME","ATIVO"	,"@!",30)







	oSection1:SetPageBreak( .F. )


Return (oReport)
