#line 1 "c:/totvs1212410/protheus/protheus/include\Protheus.ch"
#line 1 "c:/totvs1212410/protheus/protheus/include\dialog.ch"
#line 29 "Protheus.ch"
#line 1 "c:/totvs1212410/protheus/protheus/include\font.ch"
#line 30 "Protheus.ch"
#line 1 "c:/totvs1212410/protheus/protheus/include\ptmenu.ch"
#line 32 "Protheus.ch"
#line 1 "c:/totvs1212410/protheus/protheus/include\print.ch"
#line 34 "Protheus.ch"
#line 1 "c:/totvs1212410/protheus/protheus/include\colors.ch"
#line 36 "Protheus.ch"
#line 1 "c:/totvs1212410/protheus/protheus/include\folder.ch"
#line 38 "Protheus.ch"
#line 1 "c:/totvs1212410/protheus/protheus/include\msobject.ch"
#line 39 "Protheus.ch"
#line 1 "c:/totvs1212410/protheus/protheus/include\vkey.ch"
#line 43 "Protheus.ch"
#line 1 "c:/totvs1212410/protheus/protheus/include\winapi.ch"
#line 45 "Protheus.ch"
#line 1 "c:/totvs1212410/protheus/protheus/include\fwcommand.ch"
#line 48 "Protheus.ch"
#line 1 "c:/totvs1212410/protheus/protheus/include\fwcss.ch"
#line 51 "Protheus.ch"
#line 2 "C:\Users\Rogério\AppData\Local\Temp\tds-ls.vwudyeraja\c:/users/rogério/documents/meusprojetosgithub/advpl/treport/trpt001.prw"
#line 1 "c:/totvs1212410/protheus/protheus/include\TopConn.ch"
#line 3 "C:\Users\Rogério\AppData\Local\Temp\tds-ls.vwudyeraja\c:/users/rogério/documents/meusprojetosgithub/advpl/treport/trpt001.prw"
#line 1 "c:/totvs1212410/protheus/protheus/include\totvs.ch"
#line 1 "c:/totvs1212410/protheus/protheus/include\protheus.ch"
#line 17 "C:\Users\Rogério\AppData\Local\Temp\tds-ls.vwudyeraja\c:/users/rogério/documents/meusprojetosgithub/advpl/treport/trpt001.prw"
Function U_TRpt001()

	Local oReport
	Local cAlias := getNextAlias()

	OReport := RptStruc(cAlias)

	OReport:printDialog()

Return

Static Function RPrint(oReport,cAlias)

	Local oSecao1 := oReport:Section(1)

	oSecao1:BeginQuery()









__execSql(cAlias," SELECT B1_FILIAL FILIAL, B1_COD CODIGO, B1_DESC DESCRICAO, B1_TIPO TIPO, B1_ATIVO ATIVO FROM  "+RetSqlName('SB1')+" SB1 WHERE B1_FILIAL = '01' AND B1_MSBLQL <> '1' AND D_E_L_E_T_ = '' GROUP BY B1_FILIAL, B1_COD,B1_DESC,B1_TIPO,B1_ATIVO",{},.F.)

	oSecao1:EndQuery()
	oReport:SetMeter((cAlias)->(RecCount()))

	oSecao1:Print()


Return

Static Function RptStruc(cAlias)

Local cTitulo := "Produtos ativos"
Local cHelp := "Permite imprimir relatório de produtos"
Local oReport
Local oSection1


oReport := TReport():New("TRPT001",cTitulo,,{|oReport|RPrint(oReport, cAlias)},cHelp)


oSection1 := TRSection():New(oReport, "Produtos",{"SB1"})

TRCell():New(oSection1,"FILIAL","SB1","Filial")
TRCell():New(oSection1,"CODIGO", "SB1", "Codigo")
TRCell():New(oSection1,"DESCRICAO", "SB1", "Descricao")
TRCell():New(oSection1,"TIPO", "SB1", "Tipo")
TRCell():New(oSection1,"ATIVO", "SB1", "Ativo")


Return (oReport)
